<?xml version="1.0"?>
<robot name="mbot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find ridgeback_description_mbot)/urdf/gazebo/ridgeback_gazebo.xacro" />
    <!-- common stuff -->
    <xacro:include filename="$(find ridgeback_description_mbot)/urdf/ur5/common.gazebo.xacro" />

    <!-- ur5 -->
    <xacro:include filename="$(find ridgeback_description_mbot)/urdf/ur5/ur5.urdf.xacro" />
    <!-- arm -->
    <xacro:ur5_robot prefix="ur5_" joint_limited="false"/>
    <!-- ridgeback -->
    <ridgeback/>
    <!-- connect -->
    <joint name="connectBlock_joint" type="fixed">
	<origin xyz="0 0 ${deck_height}" rpy="0 0 0"/>
	<parent link="top_link"/>
	<child link="ur5_base_link"/>
    </joint>
    <!--<connectBlock/> -->
    
    
</robot>
